[supervisord]
nodaemon=true

[program:jupyter]
directory=/app
command=jupyter lab --ip 0.0.0.0 --allow-root
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
user=root

[program:tensorboard]
directory=/app
command=tensorboard --logdir=/app/tb_logs --host 0.0.0.0
user=root


